docker-compose/local_gitlab/tasks/gitlab.yml (before)
---

- name: GitLab server
  docker_compose:
    project_name: gitlab
    definition:
      version: '3.7'
      services:
        gitlab:
          container_name: gitlab
          image: 'gitlab/gitlab-ce:latest'
          restart: always
          hostname: '<SERVER_DNS_NAME>'
          environment:
            GITLAB_OMNIBUS_CONFIG: |
              external_url 'https://<SERVER_DNS_NAME>'
              # Add any other gitlab.rb configuration here, each on its own line
          ports:
            - '80:80'
            - '443:443'
            - '22:22'
          volumes:
            - '/opt/gitlab/config:/etc/gitlab'
            - '/opt/gitlab/logs:/var/log/gitlab'
            - '/opt/gitlab/data:/var/opt/gitlab'

        gitlab-runner:
          container_name: gitlab-runner
          image: gitlab/gitlab-runner:latest
          restart: always
          volumes:
            - '/opt/gitlab-runner/data:/home/gitlab_ci_multi_runner/data'
            - '/opt/gitlab-runner/config:/etc/gitlab-runner'
            - '/var/run/docker.sock:/var/run/docker.sock:rw'
          environment:
            - CI_SERVER_URL=https://<SERVER_DNS_NAME>/ci

docker-compose/local_gitlab/tasks/gitlab.yml (after)
---

- name: GitLab server
  docker_compose:
    project_name: gitlab
    definition:
      version: '3.7'
      services:
        gitlab:
          container_name: gitlab
          image: 'gitlab/gitlab-ce:latest'
          restart: always
          hostname: '192.168.42.223'
          environment:
            GITLAB_OMNIBUS_CONFIG: |
              external_url 'https://192.168.42.223'
              # Add any other gitlab.rb configuration here, each on its own line
          ports:
            - '80:80'
            - '443:443'
            - '8822:22'
          volumes:
            - '/opt/gitlab/config:/etc/gitlab'
            - '/opt/gitlab/logs:/var/log/gitlab'
            - '/opt/gitlab/data:/var/opt/gitlab'

        gitlab-runner:
          container_name: gitlab-runner
          image: gitlab/gitlab-runner:latest
          restart: always
          volumes:
            - '/opt/gitlab-runner/data:/home/gitlab_ci_multi_runner/data'
            - '/opt/gitlab-runner/config:/etc/gitlab-runner'
            - '/var/run/docker.sock:/var/run/docker.sock:rw'
          environment:
            - CI_SERVER_URL=https://192.168.42.223/ci
#  register: output

docker-compose/local_gitlab/tasks/gitlab.yml (diff)
@@ -10,15 +10,15 @@
           container_name: gitlab
           image: 'gitlab/gitlab-ce:latest'
           restart: always
-          hostname: '<SERVER_DNS_NAME>'
+          hostname: '192.168.42.223'
           environment:
             GITLAB_OMNIBUS_CONFIG: |
-              external_url 'https://<SERVER_DNS_NAME>'
+              external_url 'https://192.168.42.223'
               # Add any other gitlab.rb configuration here, each on its own line
           ports:
             - '80:80'
             - '443:443'
-            - '22:22'
+            - '8822:22'
           volumes:
             - '/opt/gitlab/config:/etc/gitlab'
             - '/opt/gitlab/logs:/var/log/gitlab'
@@ -33,4 +33,5 @@
             - '/opt/gitlab-runner/config:/etc/gitlab-runner'
             - '/var/run/docker.sock:/var/run/docker.sock:rw'
           environment:
-            - CI_SERVER_URL=https://<SERVER_DNS_NAME>/ci
+            - CI_SERVER_URL=https://192.168.42.223/ci
+#  register: output
